
body{
    margin:0px
}
.food-logo{
    height:80px;
    width:100px;
    background-color:red;
}
nav{
    height:80px;
    background-color: #333;
    color:black;
    width:100%;
}
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 29px 36px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover, {
  color: yellow;
}

.topnav a.active {
  color: lime;
}
.topnav input{
    background:rgb(255,0,0,0.8);
    border:1px solid white;
    color:white;
    height:26px;
    width:70px;
    border-radius:10px;
    font-size:15px
}
.title{
    float:right;
    color:white;
    margin-left:5px;
    font-family: cursive;
    font-style: oblique;
    font-stretch: ultra-expanded;
}
section{
    height:90%;
    width:100%;
    background-image: url("../img/bread-chip.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    margin-top:0px
}
.content-div{
    background:rgba(255, 255, 153, 0.2);
    color:white;
    height:100%;
    width:100%;
}
.content-div button{
    background:rgba(0,0,0,0);
    border-radius: 2px;
    border: 1px solid white;
    color:white;
    height:40px
}
#info{
    float: left;
    margin-left:13%;
    color:white;
    box-shadow: -650px 100px 300px rgba(0, 255, 0, 0.5);
}
#info2{
    float:right;
    position: relative;
    background:rgba(0,0,0,0.4);
    width:30%;
    margin-top:20%;
    border:2px solid white;
    margin-right:30px;
    padding:2%;
    color:white;
    animation: shadowLoader 10s alternate infinite;

}
@keyframes shadowLoader{
			100%{border:2px solid white;}
			50%{border:2px solid rgba(0, 255, 0, 0.5);}
			0%{border:2px solid  rgba{255, 255, 255,0.4};}
		}
#info button:hover{
    background-color:rgba(255, 0, 0, 0.9);
    color:white;
}
/* ------------article --------------*/
article{
    height:auto;
    width:100%;
    background:;
    margin-top:0;
    text-align:center;
    color:black
}
div.gallery {
  border: 1px solid #ccc;
  
}

div.gallery:hover {
  border: 1px solid rgba(0, 255, 0, 0.9);
  /*box-shadow: 0px 0px 30px rgba(0, 255, 0, 0.5);*/
}

div.gallery button:hover{
    background-color:rgba(0, 255, 0, 0.9);
    color:white;
}

div.gallery img {
  width: 100%;
  height: 35%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-bottom:5%
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.gallery button{
    background:rgba(255,0,0,0.9);
    color:white;
    height:30px;
    width:60%;
    border-radius:1px;
    border: 0 solid white;
}

.favourite-title{
  width: 500px;
  height: 100px;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  line-height: 100px;
  color: #aaa;
  margin-left:30%
}
/*----------footer---------*/
footer{
    height:43%;
    width:100%;
    background:rgba(8, 1, 1,0.9);
    color:white;
}
footer .container{
    float:left;
    width:55%;
}
footer .container2{
  float:left;
  margin-left:50px;
  margin-top:40px;
}
.about{
    float:left;
    width:300px;
    height:160px;
    margin-left:50px;
    margin-top:20px; 
}

.contact{
    float:right;
    width:300px;
    height:160px;
    margin-left:0px;
    margin-top:20px; 
    
}
.policy{
  float:left;
  line-height:6px;
  width:200px
}
.store-img-div{
  float:left;
  margin-right:-120px
}
.policy a{
  text-decoration: none;
  color:white
}
article .container h1{
    border:1px solid white
}
/*----cart------*/
.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: red;
}
#lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px; 
}
#cart{
    margin-top:-5px
}

/*----------ribbon------------------*/
.box {
  position: relative;
  max-width: 600px;
  width: 90%;
  height: 400px;
  background: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,.1);
}

/* common */
.ribbon {
  width: 100px;
  height: 100px;
  overflow: hidden;
  position: absolute;
}
.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 5px solid #2980b9;
}
.ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 5px 5px;
  background-color:red;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  font: 700 16px/1 'Lato', sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  text-transform: uppercase;
  text-align: center;
}

/* top left*/
.ribbon-top-left {
  top: -2px;
  left: -2px;
}
.ribbon-top-left::before,
.ribbon-top-left::after {
  border-top-color: transparent;
  border-left-color: transparent;
}
.ribbon-top-left::before {
  top: 0;
  right: 0;
}
.ribbon-top-left::after {
  bottom: 0;
  left: 0;
}
.ribbon-top-left span {
  right: -25px;
  top: 30px;
  margin-left:10px;
  transform: rotate(-45deg);
}
/*------20/04/2019-------*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-left: 320;
  margin-top:50px;
  text-align: center;
  font-family: arial;
  background-color:rgba(0, 0, 0, 0.4) ;
  height:350px;
  color:white;
  border:1px solid white;
  float:left;
  border-radius: 60px 0px 0px 0px
  
}

.card p {
  color: white;
  font-size: 18px;
}

.card button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.card button:hover, .card a:hover {
  opacity: 0.7;
}
.card input[type=submit]{
    background-color:lime;
    height:41px;
    width:301px;
    border:none;
    margin-bottom:-20px;
    
}
.card form{
    margin-left:-2px
}
.address-box{
    float:left;
    width:400px;
    height:387px;
    color:white;
    background:rgba(0, 0, 0, 0.7);
    margin-left:0px;
    margin-top:50px;
    box-shadow: 4 14px 8px 0 rgba(0, 0, 0, 0.7);
    border-radius: 0px 0px 50px 0px
}
.input{
    background-color:rgba(0, 0, 0, 0);
    color:white;
    border-top: none;  
    border-left: none; 
    border-right: none; 
    box-shadow: none;
    text-align: left; 
    height:20px;
    width:250px;
    margin-top:35px;
    margin-left:12px;
    align:right
    
}
::placeholder {
  color: white;
  opacity: 1; 
  text-align: left;
}
.address-box input[type=submit]{
    border-radius: 50px;
    background-color:rgba(0, 0, 0, 0.9);
    margin-left:16%;
    margin-top:5px;
    height:30px;
    width:150px;
    color:white;
}
.address-box input[type=submit]:hover{
  background:red
}